name: Build and Push Multi-Arch Docker Image
permissions:
  contents: read
  packages: write

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to tag the image'
        required: true
        default: ''
      tag_latest:
        description: 'Also tag image as latest?'
        required: true
        type: boolean
        default: false
      tag_testing:
        description: 'Tag image as testing?'
        required: true
        type: boolean
        default: true

env:
  IMAGE_NAME: ghcr.io/mr-nordsee/macos-privlog

jobs:
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract Git metadata
        id: meta
        run: |
          echo "BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> $GITHUB_ENV
          echo "VCS_REF=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build and Push Multi-Arch Image
        run: |
          TAGS="-t ${{ env.IMAGE_NAME }}:${{ github.event.inputs.version }}"
          if [ "${{ github.event.inputs.tag_latest }}" = "true" ]; then
            TAGS="$TAGS -t ${{ env.IMAGE_NAME }}:latest"
          fi
          if [ "${{ github.event.inputs.tag_testing }}" = "true" ]; then
            TAGS="$TAGS -t ${{ env.IMAGE_NAME }}:testing"
          fi

          docker buildx build \
            --build-arg VERSION=${{ github.event.inputs.version }} \
            --build-arg BUILD_DATE=$BUILD_DATE \
            --build-arg VCS_REF=$VCS_REF \
            --platform linux/amd64,linux/arm64 \
            --provenance=false --sbom=false \
            $TAGS \
            --push \
            -f Dockerfile .
